<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate"/>
    <comp lib="1" loc="(630,160)" name="AND Gate"/>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(520,130)" name="NAND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
